// .fb-like-box
//     margin: 1em 0

// .fb-facepile
//     margin: 0 .1em 2em 0

// .fb-like
//     margin: 2em 0








// #myTab
//     background-color: #B82828 //BEBEBE
//     overflow: hidden
//     border: 0px


.social-plugin
    padding: 15px
    background: #ffffff
.right
    float: right

.active
    border: 1px


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    border: 0px


.nav-tabs > li.active > a
    background: #E4E4E4
    &:hover
        background-color: #E4E4E4
.nav-tabs
    border: 0
    li
        a
            color: #fff
            text-align: center
            border: 0px
            border-radius: 0px
            margin: 0px
            background: #E75C5C
            cursor: pointer
            &:hover
                background-color: #D85555
                border: 0px


        // &:nth-child(odd)
        //     width: 30%

        // &:nth-child(even)
        //     width: 40%


.tab-content
    font-size: 2em
    background-color: #ffffff

    h1
        font-size: 1em
        margin: .67em 0
    h2
        font-size: .8em
        margin: .75em 0
    h3
        font-size: .6em
        margin: .83em 0
    h5
        font-size: .4em
        margin: 1.5em 0
    h6
        font-size: .2em
        margin: 1.67em 0
    h1, h2, h3, h4,h5, h6
        font-weight: bolder

    p
        line-height: 2em
        color: #333
        margin: 2em 0

    .mix
        color: #FFFFFF
        background: #D56371
        padding: 20px



.disqus_thread
    // margin: 2em 0

.video-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.fixed
    position: relative

.fb-like-box
    background-color: #fff




// content 負責文章內容排版



.content
    h1
        font-size: 30px
    h2
        font-size: 30px
        text-align: center
        font-weight: 800
    p
        color: #333333
        line-height: 1.5
        -webkit-font-smoothing: antialiased
        letter-spacing: .01rem



.section
    max-width: 890px
    margin: 0 auto 20px auto
    color: #333333

.mark
    position: absolute
    bottom: 0px
    // background: rgba(0, 0, 0, 0.5)
    // height: 90px
    width: 100%
    color: #FFF
    text-align: center
    font-size: 1.5em
    line-height: 70px
    @extend %clearfix
.author-title
    +cutword()
    +center(50px)
    background: rgba(0, 0, 0, 0.5)
    height: 50px
    width: 100%
.author-img
    +all-border-radius(35px)
    +wh(35px,35px)
    margin-right: 20px
    margin-top: -7px

.profile
    position: relative
    margin: 0px 0 50px 0
    background: #ffffff
    max-height: 500px
    overflow: hidden
    .img-responsive
        width: 100%
.film
    position: fixed
    z-index: 1000
    width: 300px
    height: auto
    right: -300px
    bottom: 0
    -webkit-transition: right 700ms ease-in-out
    -moz-transition: right 700ms ease-in-out
    -o-transition: right 700ms ease-in-out
    -ms-transition: right 700ms ease-in-out
    transition: right 700ms ease-in-out

.moveIn
    right: 0px

.tagSection
    +center(10px)
    position: relative
    background: rgba(0, 0, 0, 0.5)
    height: 30px
    width: 100%

@media screen and (max-width: 900px)
    .profile
        margin-bottom: 0

.thumb-image
    position: relative
.thumb-pre
    background: rgba(0, 0, 0, 0.5)
    +size(100% 30px)
    text-align: center
    color: #fff
    position: absolute
    bottom: 0
.thumb .thumb-info .thumb-title .thumb-name h2
    font-weight: 600
    letter-spacing: 0

.thumb-details-links a
    font-size: 11px
    letter-spacing: 0


.thumb
    background: #FFF
    border-bottom: 1px solid #ccc

.thumb .thumb-label-loved
    background: #FD6CA3
    color: #FFF

.thumb .thumb-label-template
    background: #11c1f4
    text-transform: uppercase
    color: #FFF

.thumb .thumb-label-free
    background: #11c1f4
    text-transform: uppercase
    color: #FFF

.thumb-details
    background: #FD6CA3

.thumb-details .thumb-details-overview
    color: #FFF
    text-shadow: 0 1px 0 #EC3D80

.thumb-details .thumb-details-overview .thumb-details-date
    color: #feb3d0
    text-shadow: 0 1px 0 #f75d98

.thumb .thumb-info .thumb-title .thumb-name svg.heart-add
    fill: #CCCCCC

.thumb .thumb-info .thumb-title .thumb-name svg.heart-remove
    fill: #FD6CA3

.thumb .thumb-info .thumb-title .thumb-name h2
    color: #444

.thumb .thumb-info .thumb-title .thumb-name h2 a
    color: #444

.thumb .thumb-info .thumb-title .thumb-name h2 a:hover
    color: #FD6CA3

SVG.thumb-launch-svg
    max-width: 18px
    height: auto
    fill: #999

SVG.thumb-launch-svg:hover
    fill: #FD6CA3

.thumb .thumb-info .thumb-title .thumb-cat
    color: #CCC

.thumb .thumb-info .thumb-title .thumb-cat a
    color: #999

.thumb .thumb-info .thumb-title .thumb-cat a:hover
    color: #333


.thumb
    position: relative
    width: 400px
    height: auto
    display: inline-block
    margin: 0 36px 40px 0
    text-shadow: none
    padding: 0px
    vertical-align: top
    border: none

.thumb p
    margin: 0
    padding: 0

.thumb .thumb-label
    position: absolute
    display: block
    top: -8px
    left: -8px
    width: 48px
    height: 48px
    border-radius: 24px
    -webkit-border-radius: 24px
    -moz-border-radius: 24px
    text-align: center

.thumb .thumb-label-loved
    text-transform: uppercase
    font-size: 11px
    line-height: 10px
    letter-spacing: 0px

.thumb .thumb-label-template
    text-transform: uppercase
    font-size: 20px
    letter-spacing: 1px

.thumb .thumb-label-free
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 1px

.thumb .thumb-label-loved .thumb-label-loved-position
    display: block
    padding: 14px 0 0 0

.thumb .thumb-label-template .thumb-label-template-position
    display: block
    padding: 18px 3px 0 3px

.thumb .thumb-label-free .thumb-label-free-position
    display: block
    padding: 18px 3px 0 3px

.thumb .thumb-image
    width: 100%
    height: auto
    top: 0

.thumb .thumb-image img
    margin: 0
    width: 100%
    height: auto

.thumb .thumb-image img:hover
    opacity: 0.75

.thumb .thumb-info
    padding: 10px 20px 0 15px

.thumb .thumb-info .thumb-title .thumb-name .fav-add
    display: inline-block
    height: 14px
    width: 14px

.thumb .thumb-info .thumb-title .thumb-name .fav-remove
    display: inline-block
    height: 14px
    width: 14px

.thumb .thumb-info .thumb-title .thumb-name svg.heart-add
    width: 14px
    height: 14px

.thumb .thumb-info .thumb-title .thumb-name svg.heart-remove
    width: 14px
    height: 14px

.thumb .thumb-info .thumb-title .thumb-name h2
    padding: 0
    font-size: 18px
    line-height: 20px
    margin-bottom: 4px

.thumb .thumb-info .thumb-title .thumb-name h2 a:hover
    text-decoration: none

SVG.thumb-launch-svg
    max-width: 18px
    height: auto
    margin-bottom: -3px

.thumb .thumb-info .thumb-title .thumb-cat
    font-size: 11px
    margin-bottom: 12px
    letter-spacing: 0.25px

.thumb .thumb-info .thumb-title .thumb-cat a
    text-decoration: none

.similar-title
    margin: 40px 0 40px 0
    text-align: center
    font-size: 1.3em




@media screen and (min-width: 840px)
    .thumb
        width: 32%
        margin: 0 2% 2% 0

    .thumb:nth-child(3n)
        margin-right: 0



@media screen and (max-width: 840px) and (min-width: 500px)
    .thumb
        width: 48%
        margin: 0 4% 4% 0

    .thumb:nth-child(2n)
        margin-right: 0


@media screen and (max-width: 500px)
    .thumb
        width: 100%
        margin: 0 0 10% 0
    .film
        width: 100%

.ribbon-wrapper
    width: 85px
    height: 85px
    overflow: hidden
    position: absolute
    top: -1px
    right: -1px
    z-index: 999

.ribbon
    font-size: .8em
    font-weight: 800
    text-align: center
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    position: relative
    padding: 2px 7px
    left: -5px
    top: 15px
    width: 120px
    background-color: #477dca
    color: white
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
