.footer
    // background: url('http://subtlepatterns.com/patterns/congruent_outline.png')
    color: #979797
    padding: 40px 0
    background-color: #343B46

.footer-nav
    width: 25%
    margin: 1em 0
    p
        font-size: .8em

    .row
        margin: 0
        width: 100%

    .col-md-12
        padding: 0


.fb-like-box, .fb-like-box span, .fb-like-box.fb_iframe_widget span iframe
    border: 0px
    width: 100% !important

.fblike
    background-color: #ffffff


.footer-copyright
    color: #FFFFFF
    // font-family: a
    margin-top: 1em
    padding: 0 20px


.footer-nav
    float: left
    padding: 0 20px
    width: 25%

@media (max-width: 768px)
    .footer-nav
        float: none
        display: block
        width: 100%

    .footer-copyright
        span
            position: relative




.footer-nav .nav-title
    margin-bottom: 15px
    color: #e6e9ed

.footer-nav .nav-item
    line-height: 28px

.footer-nav .nav-item>a
    color: #aab2bd

.footer-nav .nav-item>a:active, .footer-nav .nav-item>a:hover
    color: #ccd1d9
    text-decoration: none

.footer-copyright
    color: #aab2bd
