$padding: 1.5em
$move: -277px
$dont_move: 0px
.search-box
    margin: 0 auto
    width: 80%
    height: 40px
    position: relative

.search-box input:focus ~ .icon
    opacity: 1
    z-index: 3
    color: #61c7b3

.search-box input
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 100%
    border: 0
    padding: 0
    margin: 0
    text-indent: 15px
    height: 40px
    z-index: 2
    outline: none
    color: #ffffff
    background: transparent
    border-radius: $border-radius
    background-color: #ffffff
    transition-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1)

.search-box input:focus
    color: #333
    border-color: #d6d6d6
    background-color: #ffffff

.search-box .icon
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 40px
    text-align: center
    line-height: 40px
    z-index: 1
    cursor: pointer
    opacity: .5

.search-box input, .search-box .icon
    transition-duration: .3s

.tab-content
    padding: 25px
    text-align: justify


.side_menu
    height: 100%
    color: #fff




.side_body
    padding: .5em
    background: #424447 url($side_body_bg)
    box-shadow: 25px 0px 10px -20px rgba(0, 0, 0, 0.6) inset
    -webkit-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -moz-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -ms-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -o-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -webkit-transform: translateX($dont_move)
    -moz-transform: translateX($dont_move)
    -ms-transform: translateX($dont_move)
    -o-transform: translateX($dont_move)
    transform: translateX($dont_move)
    z-index: 2
    position: fixed
    z-index: 8
    bottom: 0
    right: -277px
    top: 0
    width: 0
    overflow-y: auto
    height: 100%
    width: 277px
    -webkit-backface-visibility: hidden
    -webkit-perspective: 500
    z-index: 10001

    ul
        padding: 0 $padding
        margin: 3em 0
        li
            cursor: pointer
            margin: 1em 0
            &:hover
                a
                    color: #D1D1D1
            a
                font-size: 1em
                line-height: 1em
                color: #ffffff

.navbar,.footer
    -webkit-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -moz-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -ms-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -o-transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    transition: all 0.5s cubic-bezier(0.335, 0.815, 0.47, 1)
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)



