.sub-title
    color: #FF7C7C

.date
    span
        color: #636363
        font-size: .1em

.thumbnail
    text-align: justify
    border: none
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    margin: 20px 0

.thumbnail a>img, .thumbnail>img
    width: 100%

.thumbnail .caption
    font-size: 14px
    height: 120px
    overflow: hidden

.thumbnail .caption h1, .thumbnail .caption h2, .thumbnail .caption h3, .thumbnail .caption h4, .thumbnail .caption h5, .thumbnail .caption h6
    margin: 5px 0 10px
    font-size: 16px



